<!-- @author Leevi Laaksonen -->
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfiiliActivity">

    <TextView
        android:id="@+id/createProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUO PROFIILI"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/ButtonCreateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luo käyttäjä"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Syötä käyttäjänimi"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createProfileText" />

    <EditText
        android:id="@+id/editTextCAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Syötä ikäsi"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextCWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCProfileName" />

    <EditText
        android:id="@+id/editTextCWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Syötä painosi"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editTextCHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCAge" />

    <TextView
        android:id="@+id/textViewCProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Käyttäjänimi"
        app:layout_constraintBottom_toTopOf="@+id/editTextCProfileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewIka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ikä"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Paino_text"
        app:layout_constraintBottom_toTopOf="@+id/editTextCWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Pituus_text"
        app:layout_constraintBottom_toTopOf="@+id/editTextCHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Syötä pituutesi"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCBicep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCWeight" />

    <TextView
        android:id="@+id/textViewCBicep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hauis(cm):"
        app:layout_constraintBottom_toTopOf="@+id/editTextCBicep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCBicep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Syötä hauiksen ympärys"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextCwaist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCHeight" />

    <TextView
        android:id="@+id/textViewCWaist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyötärö(cm)"
        app:layout_constraintBottom_toTopOf="@+id/editTextCwaist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCwaist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Syötä vyötärön ympärys"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ButtonCreateProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCBicep" />

</androidx.constraintlayout.widget.ConstraintLayout>
