<!-- @author Tatu Pulkkinen & Leevi Laaksonen -->
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LisaaEdistyminen">

    <EditText
        android:id="@+id/PaivamaaraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/Paivamaara_text"
        android:ems="10"
        android:hint="@string/Paivamaara_text"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/IkaText"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:targetApi="o" />

    <Button
        android:id="@+id/LaskeBMIButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onLaskeBMIClick"
        android:text="@string/laske_bmiButton"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BMINumero"
        app:layout_constraintStart_toEndOf="@+id/BMINumero" />

    <EditText
        android:id="@+id/PituusText"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:autofillHints="@string/Pituus_text"
        android:ems="10"
        android:hint="@string/Pituus_text"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/BMIText"
        app:layout_constraintStart_toStartOf="@+id/PainoText"
        app:layout_constraintTop_toBottomOf="@+id/PainoText" />

    <EditText
        android:id="@+id/PainoText"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:autofillHints="@string/Paino_text"
        android:ems="10"
        android:hint="@string/Paino_text"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/PituusText"
        app:layout_constraintStart_toStartOf="@+id/IkaText"
        app:layout_constraintTop_toBottomOf="@+id/IkaText" />

    <EditText
        android:id="@+id/IkaText"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:autofillHints="@string/Ika_text"
        android:ems="10"
        android:hint="@string/Ika_text"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/PainoText"
        app:layout_constraintStart_toStartOf="@+id/PaivamaaraText"
        app:layout_constraintTop_toBottomOf="@+id/PaivamaaraText" />

    <TextView
        android:id="@+id/BMIText"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:text="@string/BMI_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HauisText"
        app:layout_constraintStart_toStartOf="@+id/PituusText"
        app:layout_constraintTop_toBottomOf="@+id/PituusText" />

    <TextView
        android:id="@+id/BMINumero"
        android:layout_width="75dp"
        android:layout_height="22dp"
        android:text="@string/BMI_tulos_text"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BMIText"
        app:layout_constraintStart_toEndOf="@+id/BMIText" />

    <EditText
        android:id="@+id/KuvausBox"
        android:layout_width="361dp"
        android:layout_height="101dp"
        android:autofillHints="@string/Lisätietoja_box_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Lisätietoja_box_text"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/TallennaButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/KuvausText" />

    <TextView
        android:id="@+id/KuvausText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lisatietoja_text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/KuvausBox"
        app:layout_constraintTop_toTopOf="@+id/guideline19" />

    <Button
        android:id="@+id/TallennaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:onClick="onTallennaClick"
        android:text="@string/tallennaButton"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@+id/KuvausBox"
        app:layout_constraintStart_toStartOf="@+id/KuvausBox" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <EditText
        android:id="@+id/HauisText"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Hauis(cm):"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/VyotaroText"
        app:layout_constraintStart_toStartOf="@+id/BMIText"
        app:layout_constraintTop_toBottomOf="@+id/BMIText" />

    <EditText
        android:id="@+id/VyotaroText"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Vyötärö(cm):"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/HauisText"
        app:layout_constraintTop_toBottomOf="@+id/HauisText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>